GitHub仓库：https://github.com/mcwuguodadi/Minecraft-Bedrock-Edition-Language-Enhancement-Pack
记得加Star！
注：
本包与官方译名不同，可能会误导，请谨慎使用！
该包仅基岩版[手机版/win10版]可用！[中国版未知]
游戏内添加后请重启游戏，才可体验全部内容
————————————————————————————————————————————————————————————————————————————————————————————————————————
V1.2.1以上的版本下载：
天翼云盘：https://cloud.189.cn/t/QBj2uavmaeIr (访问码:0r7h)
OneDrive：https://www.mcwuguodadi.cn/mcbele-od
    （备用链接）：https://mcwuguodadi-my.sharepoint.com/personal/admin_mcwuguodadi_cn/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fadmin%5Fmcwuguodadi%5Fcn%2FDocuments%2F%E6%9D%90%E8%B4%A8%E5%8C%85%2F%E5%9F%BA%E5%B2%A9%E7%89%88%E5%8E%9F%E7%89%88%E8%AF%AD%E8%A8%80%E5%A2%9E%E5%BC%BA%E5%8C%85&ga=1
[拒绝度盘，从我做起]
————————————————————————————————————————————————————————————————————————————————————————————————————————
该包由mcwuguodadi制作，其他非我个人上传的渠道请联系我

b站uid：308086803 [吴国大地mcwuguodadi]
YouTube：mcwuguodadi

视频创作主站只有b站，其他平台均为盗取，如果遇到请告诉我一下！谢谢！
————————————————————————————————————————————————————————————————————————————————————————————————————————
目前已知并且无法修复的语言BUG：

[无]

以上无法修复的bug除官方更改，否则无法修复。
————————————————————————————————————————————————————————————————————————————————————————————————————————
材质包会在每一个大版本进行UUID的更换，跨版本过大请注意删除旧版
————————————————————————————————————————————————————————————————————————————————————————————————————————
语言增强包更新日志：
注：标*的为未确定译名临时纠正
V1.6.0[22/6/12]
译名更改：
    生成青蛙更改为蝌蚪卵
    红油辣条更改为腐肉
    糖果更改为糖
    胫骨更改为骨头
    生食更改为生食物
    珊瑚装饰更改为海洋植物
    知识！大量的知识！改为书架
    铁轨改为普通铁轨
    矿车更改为普通矿车
    三硝基甲苯炸药更改为TNT
    创造模式组合“马甲”更改为马铠
    熟食更改为熟食物
    复合滑轮弓更改为弓
    化石更改为骨块
    天涯共此石更改为磁石
    生成大河豚更改为生成远古守卫者
    生成小河豚更改为生成守卫者
版本适配：
    正式版1.19.0
    Preview1.19.10.22
更新与说明日志新增OneDrive备用链接

V1.5.9.2[22/4/30]
译名更改：
    Disc Fragment暂时翻译为唱片碎片
再次替换OneDrive下载链接
适配preview 1.19.0.29 与正式版1.18.31

V1.5.9.1[22/4/15]
译名同步
    本次同步Java版22w15a的部分译名
        未翻译的Recovery Compass与Echo Shard将翻译为追溯指针与回响碎片
适配preview1.19.0.25

V1.5.9[22/4/14]
译名同步
    本次同步Java版22w14a的部分译名
        轻灵等3个词条改为悦灵
        箱船等8个词条改为运输船
        循声守卫改为监守者
        潜声等7个词条改为幽匿
将OneDrive下载链接替换为短链接


V1.5.8.1[22/4/12]
本次更新适用于Preview 1.19.0.21及以下
词条新增
    定义新到来的旁观者模式

V1.5.8[22/3/28]
本次更新适用于Preview[Beta]1.18.30.31
词条新增与修改
    定义一个命名ID为“箱船（暂译）”
    翻译四个没有中文的条目
    再次细致修正新创建世界UI的亿些逻辑问题
    修改纹理包描述文本
维护：
GitHub中的README.md文档进行第二次小型修改


V1.5.7.2[22/3/26]
日志新增加GitHub仓库链接
[https://github.com/mcwuguodadi/Minecraft-Bedrock-Edition-Language-Enhancement-Pack]

V1.5.7.1[22/3/25]
本次更新为1.5.7的增强更新
词条修改
    对轻灵等3个附属词条新增“（暂译）”提醒

V1.5.7[22/3/24]
本次更新适用于preview 1.18.30.29
译名更改：
    *修正preview 1.8.30.29中的小安粒等3个附属词条为轻灵
    修正新创建世界UI的一些逻辑问题
将本纹理包的简称修改为bele
新增加Onedrive下载渠道
创建一个填不完的新坑（bushi）

V1.5.6.1[22/02/12]
修复上版本更新日志编写错误
修改词条
    “XXX 加入了领域”改为“欢迎 XXX 加入了领域”
    “XXX 退出了领域”改为“欢送 XXX 退出了领域”

V1.5.6[22/01/19-22/2/12]
修改词条
    “欢迎 XXX 加入了游戏”改为“欢迎 XXX 加入游戏”
    “欢送 XXX 退出了游戏”改为“欢送 XXX 退出游戏”
    连接高Ping服务器提醒
    部分提醒登入的标语
Tips大改

V1.5.5[2021/12/11]
将所有的“资源包”条目改成“纹理包”
变更UUID
新增词条：
    .onlinePlay.notRated=§4§l线上游戏未分级
    .onlinePlay.message=线上游戏可能会含有聊天消息或其他用户创作的内容，这些内容未经评级，可能会有§4§lR18§r内容。
    .onlinePlay.doNotShowAgain=不再显示此窗口§g§l[推荐选择]
    .onlinePlay.proceed=§g§l继续
    .onlinePlay.Back=§4§l返回

修改词条
    .夜明珠=夜明珠[§g§l潮涌核心§r]
    .惯用左手者=左撇子
    .您没有行为/纹理包=§4§l这里啥都没有
    .您没有纹理包=§4§l这里啥都没有
    .创造模式=§g§l创造模式

同步java版：
    .能见度=§4§l渲染距离

删除词条
    .“createWorldScreen.cavesandcliffs”
    ."createWorldScreen.cavesandcliffsinternal"


V1.5.4[2021/10/3]
因某些玩家要求，修改部分词条
    .邀请好友进入=邀请基友进入
    .红石中继器=雷石东直放站
    .剪刀=§g§l夹子
    以下为个人修改
    .宁开了作弊了吗？不然不可能无法获得成就。=§g§l无法在§r§4§l开启过作弊‰r§g§l的世界中获得§r§a§lXbox成就§r§l！
    .在领域上玩=托管到领域服务器
    .玩家从邀请加入时的权限=被邀请玩家的权限
    .[全部]操作员=管理员
    .激活实验玩法？=激活§4§l实验§r玩法？
    .控制=Ctrl
修改部分TIPS
最低使用版本改为官方可接受的最低值[1.13.0]

V1.5.3[2021/9/11]
添加1.17.11版本未加入的译名[使用译名版本1.17.30.25]
替换部分Tips
将材质包重新定义为资源包
在文件内容开头添加教程更改教程与注意事项
更新资源包的图标
“无法连接至服务器”重新定义为“定位服务器”，但是字体颜色不变化
限制材质包使用最低版本为1.17.0

V1.5.2[2021/8/11]
为实验选项添加颜色
修复在部分设备中无法直接导入的特性
修改部分标题界面词条
之后的版本仅1.16版本以上可用

V1.5.1[2021/8/4]
多彩语言更新[第四弹]
将“数据包”统称为“行为包”
世界编辑页面小改
修复“和平模式”在游戏中显示的“核平7r”

V1.5.0[2021/8/3]
多彩语言更新[第三弹]
添加了罗马数字全部
部分gui语言修改
tips删减与更改
Visual Studio Code真好用！

V1.4.0[2021/5/23]
多彩语言更新[第二次]！
更改了效果的颜色与句子
更改了矿物块的句子
更改了gui的句子
更改了其他零零碎碎的词与句子

V1.3.3[2021/4/11]
分离标题背景

V1.3.2[2021/4/7]
对文件大小进行缩小
更改了一堆词

V1.3.1[2021/4/3]
更改了部分附魔语言
还有工具名称

V1.3.0大更新[2021/3/13前——2021/3/21 两-三周总和]
更改了巨多的语言翻译、tips、主世界副标题
标题界面背景
说明与更新日志增加历史版本下载
添加，删除了一些主界面副标题
材质包图标增加，不再是作者头像
修改了在主界面的字体颜色

V1.2.6[2021/3/20]
多彩语言更新[第一次]！
修改了在主界面的字体颜色，重点在服务器

V1.2.5[2021/3/20]
修改了巨多的词条
[个人感觉没什么可以改的了]

V1.2.4[2021/3/20]
标题界面背景
说明与更新日志增加历史版本下载

V1.2.3[2021/3/17]
修复了主界面副标题不显示的bug
添加，删除了一些主界面副标题

V1.2.2 [2021/3/15]
修复了tips无法显示的问题，加入了添加tips的教程。
更改了一些错误

V1.2.1 [2021/3/13]
修改部分翻译错误/主界面的语言
进入存档tip移除主体，可在games\com.mojang\resource_packs\材质包根目录\loading_messages.json中更改
增加五条没多大用处的进入存档tip
[移除了HIM]

V1.2.0 [不知道什么时间]
修改了部分关于进入服务器的提示
材质包图标增加，不再是作者头像
三大废岩原名称添加
移除了HIM
